# Catsgram

./: Dockerfile  pom.xml
src/main/java/ru/yandex/practicum/catsgram/: CatsGramApplication.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/dal/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/dal/mappers/: UserMapper.java
src/main/java/ru/yandex/practicum/catsgram/dto/: ChatDto.java  MessageDto.java
src/main/java/ru/yandex/practicum/catsgram/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/catsgram/model/: Image.java  Post.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: ImageService.java  PostService.java  UserService.java
